var rollbase = require('./rollbase.js');
var funny = require('./funny.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

//////////////// 遊戲公告
function main(InformationN) {
	///確定公告狀態
	if(InformationN == 0){
		rply.text = '【妖精之舞】第一彈主題卡池 SSR出貨率翻倍! \
			    \n\
			    \n 「第一彈角色群颯爽登場！」\
			    \n 活動時間：2/28 17:00~ 3/12 23:59\
			    \n 透過星輝石，獲得角色吧!\
			    \n\
			    \n Pick Up\
			    \n 稀有SSR\
			    \n   現在機率8%!!\
			    \n\
			    \n 提供招募方式:\
			    \n 單抽 星輝石*5\
			    \n 十一連 星輝石*50\
			    \n\
			    \n 輸入 夥伴招募  即可確認抽卡會登場的全部角色\
			    \n 想要招募的話 請輸入 夥伴招募\
			    \n';
	}else if(InformationN == 1){
		rply.text = '【試煉】施工中 \
			    \n\
			    \n 詳情請先參考記事本中的資訊\
			    \n';
	}else if(InformationN == 2){

		 rply.text = '【活動】黨測試GAME(暫定名) 封測衝刺活動 \
				\n\
				\n 第一彈：等級衝刺\
				\n 3/5前主角等級提升至10級，即贈送50個星輝石\
				\n 以及妖精之舞池 自選SSR一體\
				\n\
				\n 第二彈：【妖精之舞】第一彈主題卡池 SSR出貨率翻倍!\
				\n 第一彈卡池開放，主角隊的角色們登場！\
				\n \
				\n\
				\n 第三彈：天空的開拓者們 \
				\n 在活動期間時，所有關卡消耗體力減半！趁此機會加強自己！\
				\n\
  				\n';
	}else if(InformationN == 3){
		 rply.text = '【重要】 創角流程 \
				\n 登錄辦法：\
				\n\
				\n 1.給GM自己想要使用的暱稱\
				\n 2.進行新手登入\
				\n   輸入 新手登入 第一步 開始教學\
				\n 3.完成序章劇情後可以開始分配自己的初始能力素值並自製成角色資訊卡';

	}else if(InformationN == 4){
		rply.text = '【師團】角色圖鑑 \
			  \n\施工中\
			    \n 詳情請先參考記事本中的資訊(最後更新2/28_\
			    \n \
			    \n';
	}else if(InformationN == 5){
		rply.text = '【商店】商店功能 施工中 \
			    \n\
			    \n 詳情請先參考記事本中的資訊\
			    \n\
			    \n';
	}else if(InformationN == null){

		 rply.text = '【公告目錄】目前遊戲中的公告一覽表 \
				   \n\
				   \n  0 【妖精之舞】第一彈主題卡池\
				   \n  1 【試煉】浮游城開放全屬第1層挑戰\
				   \n  2 【活動】「黨遊封測」慶祝活動\
				   \n  3 【重要】創角流程\
				   \n  4 【師團】新駐圖鑑角色\
				   \n  5 【商店】商店功能 \
				   \n\
				   \n 如果想看詳細公告內容，請輸入 [公告 公告編號] ';
	}else{

		 rply.text = '找不到公告編號['+ InformationN + ']的公告喔\
				\n\
				\n【公告目錄】目前遊戲中的公告一覽表 \
				\n\
				\n 0 【妖精之舞】第一彈主題卡池\
				   \n  1 【試煉】浮游城開放全屬第1層挑戰\
				   \n  2 【活動】「黨遊封測」慶祝活動\
				   \n  3 【重要】創角流程\
				   \n  4 【師團】新駐圖鑑角色\
				   \n  5 【商店】商店功能 \
				\n\
				\n 如果想看詳細公告內容，請輸入 [公告 公告編號] ';

	}
	
	return rply;
}
////////////////



module.exports = {
	main
};
