var rollbase = require('./rollbase.js');
var funny = require('./funny.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

//////////////// 遊戲公告
function main(InformationN) {
	///確定公告狀態
	if(InformationN == 0){
		rply.text = '【妖精之舞】第一彈主題卡池 SSR出貨率翻倍! \
			    \n\
			    \n 「第一彈SSR夥伴們，主角隊的角色群颯爽登場！」\
			    \n 活動時間：3/7 20：00～3/20 23：59\
			    \n 透過招募，獲得主角團角色吧!\
			    \n\
			    \n Pick Up\
			    \n 超稀有SSR\
			    \n   現在機率4%!!\
			    \n\
			    \n 提供招募方式:\
			    \n 單抽 5顆星輝石\
			    \n 十一連 50顆星輝石\
			    \n\
			    \n 輸入 招募 1 內容 即可確認降臨會登場的全部角色\
			    \n 想要招募的話 請輸入 招募 1 招募方式(單抽,十一連)\
			    \n';
	}else if(InformationN == 1){
		rply.text = '【浮游城】艾恩葛朗特開放前10層挑戰 \
			    \n\
			    \n 時間：4/5 23：59起\
			    \n';
	}else if(InformationN == 2){

		 rply.text = '【活動】「刀劍神域=妖精之舞」慶祝活動 \
				\n\
				\n 第一彈：Rank衝刺4/2～4/9\
				\n 期間將任意一種族的Rank提升到10，將會獲得額外獎勵:【SSR必中券*1】。\
				\n 同時於4/9日前完成角色登錄，將可額外獲得10顆星輝石與限定稱號【封弊者】！\
				\n\
				\n 第二彈：【妖精之舞】第一彈主題卡池 SSR出貨率翻倍!\
				\n 第一彈卡池開放，主角隊的角色們登場！\
				\n 新增5名角色SSR，部分新增角色將不會在活動結束後加入常駐卡池。\
				\n\
				\n 第三彈：新世界的開拓者們 4/2～4/9\
				\n 在活動期間時，所有關卡消耗體力減半！趁此機會加強自己！\
				\n\
  				\n';
	}else if(InformationN == 3){
		 rply.text = '【重要】 創角流程 \
				\n 登錄辦法：\
				\n\
				\n 1.給GM自己想要使用的暱稱\
				\n 2.進行新手登入\
				\n   輸入 新手登入 第一步 開始教學\
				\n 3.完成序章劇情後可以開始分配自己的初始能力素值並自製成角色資訊卡';

	}else if(InformationN == 4){
		rply.text = '【招募】常駐角色卡池 \
			    \n\
			    \n\
			    \n 暫無開放 \
			    \n';
	}else if(InformationN == 5){
		rply.text = '【商店】商店功能 \
			    \n\
			    \n\
			    \n 暫無開放\
			    \n';
	}else if(InformationN == null){

		 rply.text = '【公告目錄】目前遊戲中的公告一覽表 \
				   \n\
				   \n  0 【妖精之舞】第一彈主題卡池\
				   \n  1 【浮游城】艾恩葛朗特開放前10層挑戰\
				   \n  2 【活動】「刀劍神域=妖精之舞」慶祝活動\
				   \n  3 【重要】創角流程\
				   \n  4 【招募】常駐角色卡池\
				   \n  5 【商店】商店功能 \
				   \n\
				   \n 如果想看詳細公告內容，請輸入 [公告 公告編號] ';
	}else{

		 rply.text = '找不到公告編號['+ InformationN + ']的公告喔\
				\n\
				\n【公告目錄】目前遊戲中的公告一覽表 \
				\n\
				\n  0 【妖精之舞】第一彈主題卡池\
				   \n  1 【浮游城】艾恩葛朗特開放前10層挑戰\
				   \n  2 【活動】「刀劍神域=妖精之舞」慶祝活動\
				   \n  3 【重要】創角流程\
				   \n  4 【招募】常駐角色卡池\
				   \n  5 【商店】商店功能 \
				\n\
				\n 如果想看詳細公告內容，請輸入 [公告 公告編號] ';

	}
	
	return rply;
}
////////////////



module.exports = {
	main
};
