var rollbase = require('./rollbase.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

////////////////抽卡數
	function main(step) {
  

		
		if(step == '第一節'){
    
			rply.text =  '【第二章:窮追不捨的火精靈】\
          \n 伊芙:\
          \n 要不要先回一趟你的種族重生點? \
					\n 玩家:好啊，不過我還不會看地圖\
          \n 伊芙:叫出導航妖精就好啦~\
          \n 玩家:喔喔...要怎麼叫?\
          \n 伊芙:輸入"選單"就可以了。\
          \n (任務條件:試著叫出選單一次)\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第二章劇情 第二節。';
				//
				
				return rply;//中斷+回傳值用
      
      
      
     } else if(step == '第二節'){
				rply.text =  rply.text =  '(突然有一個水精靈出現在你們前面) \
					\n 水精靈女子: 伊芙，不好了...，吉貝爾她們正在結合所有的火精靈玩家準備討滅水精靈。\
          \n 伊芙:難道...?\
          \n 水精靈少女:對...因為你的緣故，總之你最好先回領地一趟。\
          \n (水精靈女子說完便離開了)\
          \n 玩家:一起去吧，我陪你\
          \n 伊芙:我覺得我們需要一個夥伴，跟我來一下。\
          \n (風精靈領地司伊魯班的一家酒吧)\
          \n 玩家:我們來這裡做甚麼阿...話說這裡還真是偏僻\
          \n 伊芙:這裡是那些跟其他種族玩家組隊的玩家集中的地方。\
          \n 伊芙:這裡有不少厲害的人，也許能成為我們的戰力，畢竟火精靈太強了。\
          \n 玩家:我知道了，總之先招募個夥伴吧。\
          \n (任務條件:輸入"夥伴招募"進行一次角色招募吧)\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第二章劇情 第三節(需先招募夥伴)。';
				//
				
				return rply;//中斷+回傳值用
        
         } else if(step == '第三節'){
				rply.text =  rply.text =  '(水精靈領地郊外) \
					\n 伊芙:...在進領地前，我們先進行編隊吧! 順便把剛剛獲得的初心者之劍給新夥伴裝備上。\
          \n 玩家:我知道了!\
          \n 伊芙:摁~\
          \n (任務條件:編成一個3人隊伍)\
					\n 章節Clear  【Reward】: 星輝石*5  \
          \n 篇章Clear  【Reward】: 【SR武器】水霧之槍(水)。';
				//
				
				return rply;//中斷+回傳值用
      
			
     
     
      //設定說明文
     }
		else{//設定說明文內容
				rply.text ='error code:001 無法找到'+ step + '這個章節\
				\n 請重新輸入';
				//
				
				return rply;//中斷+回傳值用
		
			
      
     
     
      }
     
    }
    

////////////////

module.exports = {
	main
};
