var rollbase = require('./rollbase.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

////////////////抽卡數
	function main(step) {
  

		
		if(step == '第一節'){
    
			rply.text =  '【第一章:The Begining】\
          \n ???:終於醒來啦? \
	\n 主人公:恩...這裡是??(張開眼睛)\
          \n ???:別緊張。\
          \n 一位穿著跟我不同校服的少女出現在我眼前。\
          \n ???:我的名字叫做冰室希兒 \
          \n 主人公:...?\
					\n 章節Clear  【Reward】: 魂火精華*5 \
          \n 如要繼續請輸入 序章劇情 第二節。';
				//
				
				return rply;//中斷+回傳值用
      
      
      
     } else if(step == '第二節'){
				rply.text =  rply.text =  '主人公: 痛痛痛...我剛剛明明在前往廁所的路上阿。 \
          \n 冰室希兒:我也是突然醒來發現自己在這的，然後看見你倒在前面。\
          \n 主人公:...所以你也不知道這裡是哪裡就是了? \
          \n 冰室希兒:沒錯，話說這個制服...你是育成高的學生阿，都內有名的明星高中呢。\
          \n 主人公:你是新澤高的學生呢，也是有名的貴族高校。\
          \n 冰室希兒:現在可不是閒聊的時候呢，我剛剛聽見了好幾聲慘叫\
           \n 主人公:到底發生了什麼?\
          \n 冰室希兒:所以說我不知道，你只會使用問句嗎?\
          \n 主人公:抱歉。\
          \n 冰室希兒:等等，前面那是什麼?\
          \n 主人公:妳不覺得它往我們這邊過來了嗎...\
          \n 進入戰鬥(代碼001) 請輸入: 新手戰鬥\
          \n \
					\n 章節Clear  【Reward】: 魂火精華*5 \
          \n 如要繼續請輸入 序章劇情 第三節(需先通過戰鬥)。';
				//
				
				return rply;//中斷+回傳值用
        
         } else if(step == '第三節'){
				rply.text =  rply.text =  '(像是魷魚的生物化成黑影消失了) \
					\n 冰室希兒: 幹掉了嗎...。\
          \n 主人公:...秋實...我必須去找我妹妹秋實，她陪著喝醉的我一起去廁所的!!我不能放她一個人在這種地方。\
          \n 冰室希兒: 冷靜點。\
          \n 冰室希兒: 現在天太黑，再往前可就沒有燈光了，很危險，天亮了我再陪你一起去找，這樣可以了吧。\
          \n 主人公:我知道了...謝謝妳。\
          \n 冰室希兒:恩...那，我以後就稱呼你伏見老弟了(撿起我掉在地上的學生証)\
          \n \
					\n 章節Clear  【Reward】: 魂火精華*5  \
          \n 篇章Clear  【Reward】: 緣之符*1 1000G。';
				//
				
				return rply;//中斷+回傳值用
      
			
     
     
      //設定說明文
     }
		else{//設定說明文內容
				rply.text ='error code:001 無法找到'+ step + '這個章節\
				\n 請重新輸入';
				//
				
				return rply;//中斷+回傳值用
		
			
      
     
     
      }
     
    }
    

////////////////

module.exports = {
	main
};
