var rollbase = require('./rollbase.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

////////////////抽卡數
	function main(step) {
  

		
		if(step == '第一節'){
    
			rply.text =  '【第三章:變得更強】\
          \n 伊芙:等等___，前方有3位火精靈\
          \n 玩家:看來是來阻礙我們的呢 \
					\n 伊芙:上吧!打垮他們。\
          \n 進入戰鬥(代碼002) 請輸入: 戰鬥002(需進行3次)\
          \n (任務條件:擊敗3位火精靈侍衛B)\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第三章劇情 第二節。';
				//
				
				return rply;//中斷+回傳值用
      
      
      
     } else if(step == '第二節'){
				rply.text =  rply.text =  '(擊敗了3人後) \
					\n 玩家:真是沒完沒了呢。\
          \n 伊芙:...\
          \n 玩家:怎麼了?伊芙。\
          \n (2人前方出現了一個穿著重鎧甲拿著巨劍的火精靈)\
          \n 玩家:....\
          \n 伊芙:是吉貝爾...\
          \n 吉貝爾:真是幸運呢，正好先殺個你們痛快再去虐翻水精靈們。\
          \n 伊芙:糟糕!得快跑!他不是我們能對付的敵人。\
          \n 玩家:不，我們遲早得跟他一決高下。\
          \n 伊芙:你打算應戰嗎?\
          \n 玩家:沒有錯。\
          \n 吉貝爾:挺有骨氣的嘛，小子!!!!\
          \n 進入戰鬥(代碼003) 請輸入: 戰鬥003\
          \n (任務條件:跟吉貝爾進行一次戰鬥)\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第三章劇情 第三節(需先達成任務條件)。';
				//
				
				return rply;//中斷+回傳值用
        
         } else if(step == '第三節'){
				rply.text =  rply.text =  '(可惡...這樣下去會死得) \
					\n 吉貝爾:...切，原本還以為多厲害，只是虛張聲勢罷了，真沒勁，你們可以滾了。\
          \n 玩家:可惡!...\
          \n 伊芙:被放過了...\
          \n 玩家:居然被如此瞧不起...果然我還太弱...\
          \n 伊芙:別難過了(使用回復藥水)\
          \n 伊芙:我們可以去【世界樹】中鍛鍊自己，裡面有設置野怪跟守衛，並根據高度分層(難度)\
          \n 伊芙:我們可以先去【世界樹】的第一層中訓練升級，裡面還會掉落稀有道具跟武器喔!\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5  \
          \n 篇章Clear  【Reward】: 主題副本【世界樹】功能開啟';
				//
				
				return rply;//中斷+回傳值用
      
			
     
     
      //設定說明文
     }
		else{//設定說明文內容
				rply.text ='error code:001 無法找到'+ step + '這個章節\
				\n 請重新輸入';
				//
				
				return rply;//中斷+回傳值用
		
			
      
     
     
      }
     
    }
    

////////////////

module.exports = {
	main
};
