var rollbase = require('./rollbase.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

////////////////抽卡數
	function main(step) {
  

		
		if(step == '第一節'){
    
			rply.text = 【第一章:The Begining】 '
          \n 玩家:終於阿!我存了好久的錢終於買到了這款遊戲 \
					\n 我的旅途馬上就要開始了呢，感覺全身的細胞都沸騰起來了!!\
          \n 恩...!?不會是卡圖了吧...我才正要被傳送到種族出生地...。\
          \n 等等，天空中怎麼突然出現了一個大黑洞...要掉下去啦!!!!\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 序章劇情 第二節。';
				//
				
				return rply;//中斷+回傳值用
      
      
      
     } else if(step == '第二節'){
				rply.text =  rply.text =  '(睜開眼睛) \
					\n 玩家: 痛痛痛...這遊戲怎麼回事?怎麼剛玩就遇上Bug了。\
          \n 話說那是?\
          \n (在你掉落處不遠方有1位似乎是火精靈的玩家正在騷擾1位水精靈的女玩家)\
          \n 拿著巨劍的火精靈吆喝了一聲並高舉武器，劍身燃起了熊熊火焰\
          \n 玩家:...(不妙，這樣下去那個女孩會被擊敗的...上吧!!)\
          \n 進入戰鬥(代碼001) 請輸入: 新手戰鬥\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 序章劇情 第三節(需先通過戰鬥)。';
				//
				
				return rply;//中斷+回傳值用
        
         } else if(step == '第三節'){
				rply.text =  rply.text =  '(火精靈化成火焰消失了) \
					\n 玩家: 真是的，居然去襲擊一個手無武器的玩家。\
          \n 水精靈少女:那個...謝謝你，請問你是?\
          \n 玩家: 我嗎?我的名字叫___。\
          \n 水精靈少女:恩，非常感謝你救了我，可是...你不應該救我\
          \n 玩家:恩? 為什麼\
          \n 水精靈少女:因為...我是領地叛徒...\
          \n 玩家:??....?\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5  \
          \n 篇章Clear  【Reward】: 初心者之劍*1 1000G。';
				//
				
				return rply;//中斷+回傳值用
      
			
     
     
      //設定說明文
     }
		else{//設定說明文內容
				rply.text ='error code:001 無法找到'+ step + '這個章節\
				\n 請重新輸入';
				//
				
				return rply;//中斷+回傳值用
		
			
      
     
     
      }
     
    }
    

////////////////

module.exports = {
	main
};
