var rollbase = require('./rollbase.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

////////////////抽卡數
	function main(step) {
  

		
		if(step == '第一節'){
    
			rply.text =  '【第一章:Alfheim Online】\
          \n 水精靈少女說道:\
          \n ALO在設定上玩家分成9個精靈族，以進化成「光之精靈」為目標，朝被稱為「世界樹」的巨大樹木頂點邁進。 \
					\n 而領地叛徒是指以中立城鎮為據點，和異種族玩家組隊冒險的玩家。\
          \n 有些玩家是自願成為領地叛徒，但也有真的被種族「放逐」出來的玩家。\
          \n 因為有攻略世界樹的種族共同任務的存在，因此領地叛徒通常會受到只和自身種族組隊的玩家歧視。\
          \n 玩家:可是，剛剛襲擊你的是火精靈而不是水精靈。\
          \n 水精靈少女:這就說來話長了，總之...等等!有玩家在附近...\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第一章劇情 第二節。';
				//
				
				return rply;//中斷+回傳值用
      
      
      
     } else if(step == '第二節'){
				rply.text =  rply.text =  '(從樹林裡走出了一個火精靈) \
					\n 火精靈男子: 沒想到佐久間居然會輸給你這種新人...。\
          \n 玩家:難道，你是...?\
          \n 少女:是剛剛那位的同夥...\
          \n 火精靈男子:你也要跟那個領地叛徒為伙嗎?!\
          \n 玩家:...(怎麼辦...)\
          \n (等不及你思考對手就拿起武器衝了過來\
          \n 進入戰鬥(代碼002) 請輸入: 戰鬥002\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5 \
          \n 如要繼續請輸入 第一章劇情 第三節(需先通過戰鬥)。';
				//
				
				return rply;//中斷+回傳值用
        
         } else if(step == '第三節'){
				rply.text =  rply.text =  '(火精靈男子化成火焰消失了) \
					\n 玩家: 火焰精靈性格都這樣的嗎...。\
          \n 水精靈少女:你真的好厲害...\
          \n 玩家:謝謝，不過你剛剛想講甚麼?\
          \n 水精靈少女:其實是水精靈的領主是我的熟人，但出於一些理由我們鬧翻了...\
          \n 玩家:原來如此...所以就放逐妳了阿。\
          \n 玩家:理由我就不過問了，要不要跟我一起組隊阿，正好我在這遊戲還沒有朋友呢。\
          \n 少女:可是，這樣你會...\
          \n 玩家:放心啦，我對世界樹阿 光之妖精阿 領地叛徒之類的完全沒興趣，只是想單純享受遊戲。\
          \n 玩家:話說我還沒問你的名字呢。\
          \n 少女:我的名字叫伊芙，請多指教，那個...謝謝!請壤我跟你組隊!\
          \n 玩家:請多指教，伊芙\
          \n 伊芙:摁~\
          \n \
					\n 章節Clear  【Reward】: 星輝石*5  \
          \n 篇章Clear  【Reward】: 【SR夥伴】伊芙加入了隊伍。';
				//
				
				return rply;//中斷+回傳值用
      
			
     
     
      //設定說明文
     }
		else{//設定說明文內容
				rply.text ='error code:001 無法找到'+ step + '這個章節\
				\n 請重新輸入';
				//
				
				return rply;//中斷+回傳值用
		
			
      
     
     
      }
     
    }
    

////////////////

module.exports = {
	main
};
